@article{incremental_database,
  title={Efficient tree structures for high utility pattern mining in incremental databases},
  author={Ahmed, Chowdhury Farhan and Tanbeer, Syed Khairuzzaman and Jeong, Byeong-Soo and Lee, Young-Koo},
  journal={Transactions on Knowledge and Data Engineering},
  volume={21},
  number={12},
  pages={1708--1721},
  year={2009},
  publisher={IEEE}
}


@inproceedings{CP_first_sripada,
  title={Coverage patterns for efficient banner advertisement placement},
  author={Sripada, Bhargav and Polepalli, Krishna Reddy and Rage, Uday Kiran},
  booktitle={Proc. World Wide Web},
  pages={131--132},
  year={2011},
  organization={ACM}
}

@inproceedings{CP_cmine_srinivas,
  title={Discovering coverage patterns for banner advertisement placement},
  author={Srinivas, P Gowtham and Reddy, P Krishna and Bhargav, S and Kiran, R Uday and Kumar, D Satheesh},
  booktitle={Proc. Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={133--144},
  year={2012},
  organization = {Springer}
}

@inproceedings{CP_cppg_srinivas,
  title={{CPPG}: Efficient mining of coverage patterns using projected pattern growth technique},
  author={Srinivas, P Gowtham and Reddy, P Krishna and Trinath, AV},
  booktitle={Proc. Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={319--329},
  year={2013},
  organization = {Springer}
}

@article{CP_article_srinivas,
  title={Mining coverage patterns from transactional databases},
  author={Srinivas, P Gowtham and Reddy, P Krishna and Trinath, A Venkata and Bhargav, S and Kiran, R Uday},
  journal={Journal of Intelligent Information Systems},
  volume={45},
  number={3},
  pages={423--439},
  year={2015},
  publisher={Springer}
}

@inproceedings{CP_content_specific_banner_Trinath,
  title={Content specific coverage patterns for banner advertisement placement},
  author={Trinath, AV and Srinivas, P Gowtham and Reddy, P Krishna},
  booktitle={Proc. International Conference on Data Science and Advanced Analytics},
  pages={263--269},
  year={2014},
  organization={IEEE}
}

@inproceedings{CP_banner_fremework_pkreddy,
  title={A Framework to harvest page views of web for banner advertising},
  author={Reddy, P Krishna},
  booktitle={Proc. International Conference on Big Data Analytics},
  pages={57--68},
  year={2015},
  organization={Springer}
}


@inproceedings{CP_banner_allocations_kavya,
  title={An approach to allocate advertisement slots for banner advertising},
  author={Kavya, Vaddadi Naga Sai and Reddy, P Krishna},
  booktitle={Proc. IKDD Conference on Data Science},
  pages={1--2},
  year={2016},
  organization={ACM}
}

@inproceedings{CP_display_allocations_kavya,
  title={Coverage patterns-based approach to allocate advertisement slots for display advertising},
  author={Kavya, Vaddadi Naga Sai and Reddy, P Krishna},
  booktitle={Proc.  International Conference on Web Engineering},
  pages={152--169},
  year={2016},
  organization = {Springer}
}

@inproceedings{CP_search_engine_advertising_amar,
  title={An approach to cover more advertisers in Adwords.},
  author={Budhiraja, Amar and Reddy, P Krishna},
  booktitle={Proc. International Conference on Data Science and Advanced Analytics},
  pages={1--10},
  year={2015},
  organization = {IEEE}
}

@inproceedings{CP_longtail_sponsored_search_amar,
  title={An improved approach for long tail advertising in sponsored search},
  author={Budhiraja, Amar and Reddy, P Krishna},
  booktitle={Proc. Database Systems for Advanced Applications},
  pages={169--184},
  year={2017},
  organization = {Springer}
}

@article{budhiraja2019coverage,
  title={Coverage pattern based framework to improve search engine advertising},
  author={Budhiraja, Amar and Ralla, Akhil and Reddy, P Krishna},
  journal={International Journal of Data Science and Analytics},
  volume={8},
  number={2},
  pages={199--211},
  year={2019},
  publisher={Springer}
}


@inproceedings{concept_hierarchy,
  title={Robust classification of rare queries using web knowledge},
  author={Broder, Andrei Z and Fontoura, Marcus and Gabrilovich, Evgeniy and Joshi, Amruta and Josifovski, Vanja and Zhang, Tong},
  booktitle={Proc. Special Interest Group on Information Retrieval},
  pages={231--238},
  year={2007},
  organization={ACM}
}

@inproceedings{FP_downward_closure_property,
  title={Frequent pattern mining with uncertain data},
  author={Aggarwal, Charu C and Li, Yan and Wang, Jianyong and Wang, Jing},
  booktitle={Proc. Special Interest Group on Knowledge Discovery and Data Mining},
  pages={29--38},
  year={2009},
  organization={ACM}
}


@inproceedings{FP_first_incremental,
  title={Maintenance of discovered association rules in large databases: An incremental updating technique},
  author={Cheung, David W and Wong, CY and Han, Jiawei and Ng, Vincent T},
  booktitle={Proc. International conference on data engineering},
  pages={106--114},
  year={1996},
  organization={IEEE}
}

@inproceedings{FP_incremental_delition_1997,
  title={A general incremental technique for maintaining discovered association rules},
  author={Cheung, David W and Lee, Sau Dan and Kao, Benjamin},
  booktitle={Proc. Database Systems for Advanced Applications},
  pages={185--194},
  year={1997},
  organization={World Scientific}
}

@article{FP_incremental_borders_1999,
  title={Borders: An efficient algorithm for association generation in dynamic databases},
  author={Aumann, Yonatan and Feldman, Ronen and Lipshtat, Orly and Manilla, Heikki},
  journal={Journal of Intelligent Information Systems},
  volume={12},
  number={1},
  pages={61--73},
  year={1999},
  publisher={Springer}
}

@inproceedings{FP_incremtal_FPtree_2002,
  title={Mining incremental association rules with generalized FP-tree},
  author={Ezeife, Christie I and Su, Yue},
  booktitle={Conference of the Canadian Society for Computational Studies of Intelligence},
  pages={147--160},
  year={2002},
  organization={Springer}
}

@inproceedings{FP_incremental_no-candidate_2003,
  title={Incremental mining of frequent patterns without candidate generation or support constraint},
  author={Cheung, William and Zaiane, Osmar R},
  booktitle={Seventh International Database Engineering and Applications Symposium, 2003. Proceedings.},
  pages={111--116},
  year={2003},
  organization={IEEE}
}

@article{FP_incremental_taxonomy_2007,
  title={Incremental maintenance of generalized association rules under taxonomy evolution},
  author={Tseng, Ming-Cheng and Lin, Wen-Yang and Jeng, Rong},
  journal={Journal of Information Science},
  volume={34},
  number={2},
  pages={174--195},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}

@article{FP_incremental_parallel_2012,
  title={Incremental frequent pattern mining},
  author={Jadhav, Jyoti and Ragha, Lata and Katkar, Vijay},
  journal={International Journal of Engineering and Advanced Technology},
  volume={1},
  number={6},
  pages={223--228},
  year={2012}
}


@inproceedings{FP_apriori_agarwal,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan},
  booktitle={Proc. Very Large Data Bases},
  pages={487--499},
  year={1994},
  organization={Springer}
}

@article{borah2020rare,
  title={Rare association rule mining from incremental databases},
  author={Borah, Anindita and Nath, Bhabesh},
  journal={Pattern Analysis and Applications},
  volume={23},
  number={1},
  pages={113--134},
  year={2020},
  publisher={Springer}
}


@article{FP_closed_2018_nguyen,
  title={Mining incrementally closed item sets with constructive pattern set},
  author={Nguyen, Thanh-Trung},
  journal={Expert Systems with Applications},
  volume={100},
  pages={41--67},
  year={2018},
  publisher={Elsevier}
}

@article{FP_maximal_2018_fasihy,
  title={Incremental mining maximal frequent patterns from univariate uncertain data},
  author={Fasihy, Hanieh and Shahraki, Mohammad Hossein Nadimi},
  journal={Knowledge-Based Systems},
  volume={152},
  number={C},
  pages={40--50},
  year={2018},
  publisher={Elsevier}
}



@article{sequential_utility_2018_wang,
  title={On incremental high utility sequential pattern mining},
  author={Wang, Jun-Zhe and Huang, Jiun-Long},
  journal={Transactions on Intelligent Systems and Technology},
  volume={9},
  number={5},
  pages={1--26},
  year={2018},
  publisher={ACM}
}

@article{sequential_backward_2018_lin,
  title={Mining and maintenance of sequential patterns using a backward generation framework},
  author={Lin, Ming-Yen and Hsueh, Sue-Chen and Chan, Chih-Chen},
  journal={Journal of Information Science \& Engineering},
  volume={34},
  number={5},
  pages={1329--1349},
  year={2018}
}


@article{utility_first_2009_ahmed,
  title={Efficient tree structures for high utility pattern mining in incremental databases},
  author={Ahmed, Chowdhury Farhan and Tanbeer, Syed Khairuzzaman and Jeong, Byeong-Soo and Lee, Young-Koo},
  journal={Transactions on Knowledge and Data Engineering},
  volume={21},
  number={12},
  pages={1708--1721},
  year={2009},
  publisher={IEEE}
}


@article{utility_index_2019_yun,
  title={Efficient approach for incremental high utility pattern mining with indexed list structure},
  author={Yun, Unil and Nam, Hyoju and Lee, Gangin and Yoon, Eunchul},
  journal={Future Generation Computer Systems},
  volume={95},
  pages={221--239},
  year={2019},
  publisher={Elsevier}
}

@article{utility_profit_2019_nguyen,
  title={Mining high-utility itemsets in dynamic profit databases},
  author={Nguyen, Loan TT and Nguyen, Phuc and Nguyen, Trinh DD and Vo, Bay and Fournier-Viger, Philippe and Tseng, Vincent S},
  journal={Knowledge-Based Systems},
  volume    = {175},
  pages     = {130--144},
  year={2019},
  publisher={Elsevier}
}







@article{presortedness_10_different,
  title={A survey of adaptive sorting algorithms},
  author={Estivill-Castro, Vladmir and Wood, Derick},
  journal={Computing Surveys},
  volume={24},
  number={4},
  pages={441--476},
  year={1992},
  publisher={ACM}
}

@article{presortedness_metric_properties,
  title={Measures of presortedness and optimal sorting algorithms},
  author={Mannila, Heikki},
  journal={Transactions on Computers},
  volume={100},
  number={4},
  pages={318--325},
  year={1985},
  publisher={IEEE}
}



@inproceedings{presortedness_inversions,
  title={Approximate counting of inversions in a data stream},
  author={Ajtai, Mikl{\'o}s and Jayram, TS and Kumar, Ravi and Sivakumar, D},
  booktitle={Proc. ACM Symposium on Theory of Computing},
  pages={370--379},
  year={2002},
  organization={ACM}
}

@book{presortedness_edit_distance,
  title={Algorithms on strings, trees and sequences: computer science and computational biology},
  author={Gusfield, Dan},
  year={1997},
  publisher={Cambridge university press}
}

@inproceedings{presortedness_query_execution,
  title={Detecting and exploiting near-sortedness for efficient relational query evaluation},
  author={Ben-Moshe, Sagi and Kanza, Yaron and Fischer, Eldar and Matsliah, Arie and Fischer, Mani and Staelin, Carl},
  booktitle={Proc. The International Conference on Database Theory},
  pages={256--267},
  year={2011},
  organization={ACM}
}

@inproceedings{presortedness_temprtris,
  title={Exploitation of pre-sortedness for sorting in query processing: the TempTris-algorithm for UB-trees},
  author={Zirkel, Martin and Markl, Volker and Bayer, Rudolf},
  booktitle={Proc. International Conference on Data, Engineering and Applications},
  pages={155--166},
  year={2001},
  organization={IEEE}
}

@inproceedings{presortedness_data_stream,
  title={Estimating the sortedness of a data stream},
  author={Gopalan, Parikshit and Jayram, TS and Krauthgamer, Robert and Kumar, Ravi},
  booktitle={Proc. Society for Industrial and Applied Mathematics},
  pages={318--327},
  year={2007},
  organization={ACM}
}

@inproceedings{presortedness_data_cleaning,
  title={A primitive operator for similarity joins in data cleaning},
  author={Chaudhuri, Surajit and Ganti, Venkatesh and Kaushik, Raghav},
  booktitle={Proc. The International Council for Open and Distance Education},
  pages={5--5},
  year={2006},
  organization={IEEE}
}


@article{SQ_patterns_increment_1,
  title={Incremental mining of sequential patterns in large databases},
  author={Masseglia, Florent and Poncelet, Pascal and Teisseire, Maguelonne},
  journal={Data \& Knowledge Engineering},
  volume={46},
  number={1},
  pages={97--121},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{SQ_patterns_increment_2,
  title={Inc{S}pan: Incremental mining of sequential patterns in large database},
  author={Cheng, Hong and Yan, Xifeng and Han, Jiawei},
  booktitle={Proc. Special Interest Group on Knowledge Discovery and Data Mining},
  pages={527--532},
  year={2004},
  organization = {ACM}
}

@inproceedings{SQ_patterns_increment_3,
  title={Improvements of {I}nc{S}pan: Incremental mining of sequential patterns in large database},
  author={Nguyen, Son N and Sun, Xingzhi and Orlowska, Maria E},
  booktitle={Proc. Pacific Asia Conference on Knowledge Discovery and Data Mining},
  pages={442--451},
  year={2005},
  organization = {Springer}
}


@article{PF_patterns_increment_1,
  title={Incremental, online, and merge mining of partial periodic patterns in time-series databases},
  author={Aref, Walid G and Elfeky, Mohamed G and Elmagarmid, Ahmed K},
  journal={Transactions on Knowledge and Data Engineering},
  volume={16},
  number={3},
  pages={332--342},
  year={2004},
  publisher={IEEE}
}

@inproceedings{PF_patterns_increment_2,
  title={Mining dense periodic patterns in time series data},
  author={Sheng, Chang and Hsu, Wynne and Lee, Mong Li},
  booktitle={Proc. International Conference on Data Engineering},
  pages={115--115},
  year={2006},
  organization={IEEE}
}


@inproceedings{data_synthetic_agarwal,
  title={Mining association rules between sets of items in large databases},
  author={Agrawal, Rakesh and Imieli{\'n}ski, Tomasz and Swami, Arun},
  booktitle={Proc. Special Interest Group on Management of Data},
  pages={207--216},
  year={1993},
  organization={ACM}
}

@article{data_bmspos_goethals,
  author    = {Bart Goethals and Mohammed Javeed Zaki},
  title     = {Advances in frequent itemset mining implementations: report on {FIMI}'03},
  journal   = {Special Interest Group on Knowledge Discovery and Data Mining Explorations Newsletter},
  volume    = {6},
  number    = {1},
  pages     = {109--117},
  year      = {2004},
  publisher = {ACM}
} 

@inproceedings{data_cabs120k08_noll,
  title={The metadata triumvirate: Social annotations, anchor texts and search queries},
  author={Noll, Michael G and Meinel, Christoph},
  booktitle={Proc. International Conference on Web Intelligence and Intelligent Agent Technology},
  pages={640--647},
  year={2008},
  organization={IEEE}
}

@article{data_30minutes_chau,
  title={Analysis of the query logs of a web site search engine},
  author={Chau, Michael and Fang, Xiao and Liu Sheng, Olivia R},
  journal={Journal of the American Society for Information Science and Technology},
  volume={56},
  number={13},
  pages={1363--1376},
  year={2005},
  publisher={Wiley Online Library}
}

@article{future_rare_bhatt_1,
  title={A novel approach for finding rare items based on multiple minimum support framework},
  author={Bhatt, Urvi and Patel, Pratik},
  journal={Procedia Computer Science},
  volume={57},
  pages={1088--1095},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{sorted_closure,
  title={Mining association rules with multiple minimum supports},
  author={Liu, Bing and Hsu, Wynne and Ma, Yiming},
  booktitle={Proc. Special Interest Group on Knowledge Discovery and Data Mining},
  pages={337--341},
  year={1999},
  organization={ACM}
}

@article{tanbeer2009sliding,
  title={Sliding window-based frequent pattern mining over data streams},
  author={Tanbeer, Syed Khairuzzaman and Ahmed, Chowdhury Farhan and Jeong, Byeong-Soo and Lee, Young-Koo},
  journal={Information Sciences},
  volume={179},
  number={22},
  pages={3843--3865},
  year={2009},
  publisher={Elsevier}
}

@article{lee2014sliding,
  title={Sliding window based weighted maximal frequent pattern mining over data streams},
  author={Lee, Gangin and Yun, Unil and Ryu, Keun Ho},
  journal={Expert Systems with Applications},
  volume={41},
  number={2},
  pages={694--708},
  year={2014},
  publisher={Elsevier}
}

@article{ryang2016high,
  title={High utility pattern mining over data streams with sliding window technique},
  author={Ryang, Heungmo and Yun, Unil},
  journal={Expert Systems with Applications},
  volume={57},
  pages={214--231},
  year={2016},
  publisher={Elsevier}
}

@article{yun2019advanced,
  title={Advanced approach of sliding window based erasable pattern mining with list structure of industrial fields},
  author={Yun, Unil and Lee, Gangin and Yoon, Eunchul},
  journal={Information Sciences},
  volume={494},
  pages={37--59},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{ho2006incremental,
  title={Incremental mining of sequential patterns over a stream sliding window},
  author={Ho, Chin-Chuan and Li, Hua-Fu and Kuo, Fang-Fei and Lee, Suh-Yin},
  booktitle={Proc. International Conference on Data Mining-Workshops},
  pages={677--681},
  year={2006},
  organization={IEEE}
}



@inproceedings{chang2008seqstream,
  title={Seq{S}tream: Mining closed sequential patterns over stream sliding windows},
  author={Chang, Lei and Wang, Tengjiao and Yang, Dongqing and Luan, Hua},
  booktitle={Proc. International Conference on Data Mining},
  pages={83--92},
  year={2008},
  organization={IEEE}
}

@inproceedings{ralla2019incremental,
  title={An Incremental Technique for Mining Coverage Patterns in Large Databases},
  author={Ralla, Akhil and Reddy, P Krishna and Mondal, Anirban},
  booktitle={Proc. International Conference on Data Science and Advanced Analytics},
  pages={211--220},
  year={2019},
  organization={IEEE}
}

@inproceedings{liu2011discovering,
  title={Discovering spatio-temporal causal interactions in traffic data streams},
  author={Liu, Wei and Zheng, Yu and Chawla, Sanjay and Yuan, Jing and Xing, Xie},
  booktitle={Proc. International Conference on Knowledge Discovery and Data Mining},
  pages={1010--1018},
  year={2011},
  organization={ACM}
}

@article{gangumalla2019multi,
  title={Multi-location visibility query processing using portion-based transactional modeling and pattern mining},
  author={Gangumalla, Lakshmi and Reddy, P Krishna and Mondal, Anirban},
  journal={Data Mining and Knowledge Discovery},
  volume={33},
  number={5},
  pages={1393--1416},
  year={2019},
  publisher={Springer}
}

@article{chuang2019efficient,
  title={Efficient Frequent Pattern Mining in Data Streams},
  author={Chuang, Po-Jen and Tu, Yun-Sheng},
  journal={{IOP} Conference Series: Earth and Environmental Science},
  volume={234},
  number={1},
  pages={012-066},
  year={2019},
  publisher = {{IOP} Publishing}
}

@article{Guo_2020,
    title = {Research on improvement of high utility pattern mining algorithm over data streams},
    author = {Feng Guo and Yuqiang Li and Lin Li},
    journal = {{IOP} Conference Series: Materials Science and Engineering},
    volume = {715},
    number={1},
	pages = {012-022},
	year = {2020},
	Publisher = {{IOP} Publishing}
}

@inproceedings{hackman2019mining,
  title={Mining emerging high utility itemsets over dtreaming database},
  author={Hackman, Acquah and Huang, Yu and Philip, S Yu and Tseng, Vincent S},
  booktitle={Proc. International Conference on Advanced Data Mining and Applications},
  pages={3--16},
  year={2019},
  organization={Springer}
}

@inproceedings{yen2020efficient,
  title={Efficient Approaches for updating sequential patterns},
  author={Yen, Show-Jane and Lee, Yue-Shi},
  booktitle={Proc. Asian Conference on Intelligent Information and Database Systems},
  pages={553--564},
  year={2020},
  organization={Springer}
}

@inproceedings{adnan2006constructing,
  title={Constructing complete {FP}-tree for incremental mining of frequent patterns in dynamic databases},
  author={Adnan, Muhaimenul and Alhajj, Reda and Barker, Ken},
  booktitle={Proc. International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems},
  pages={363--372},
  year={2006},
  organization={Springer}
}

@inproceedings{abdullah2012dfp,
  title={{DFP}-{G}rowth: An efficient algorithm for mining frequent patterns in dynamic database},
  author={Abdullah, Zailani and Herawan, Tutut and Noraziah, Ahmad and Deris, Mustafa Mat},
  booktitle={Proc. International Conference on Information Computing and Applications},
  pages={51--58},
  year={2012},
  organization={Springer}
}

@article{yun2016incremental,
  title={Incremental mining of weighted maximal frequent itemsets from dynamic databases},
  author={Yun, Unil and Lee, Gangin},
  journal={Expert Systems with Applications},
  volume={54},
  pages={304--327},
  year={2016},
  publisher={Elsevier}
}

@article{karim2018mining,
  title={Mining maximal frequent patterns in transactional databases and dynamic data streams: A spark-based approach},
  author={Karim, Md Rezaul and Cochez, Michael and Beyan, Oya Deniz and Ahmed, Chowdhury Farhan and Decker, Stefan},
  journal={Information Sciences},
  volume={432},
  pages={278--300},
  year={2018},
  publisher={Elsevier}
}

@article{zhang2014maintaining,
  title={Maintaining the discovered sequential patterns for sequence insertion in dynamic databases},
  author={Zhang, Binbin and Lin, Chun-Wei and Gan, Wensheng and Hong, Tzung-Pei},
  journal={Engineering Applications of Artificial Intelligence},
  volume={35},
  pages={131--142},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{ishita2019mining,
  title={Mining Regular High Utility Sequential Patterns in Static and Dynamic Databases},
  author={Ishita, Sabrina Zaman and Ahmed, Chowdhury Farhan and Leung, Carson K and Hoi, Calvin HS},
  booktitle={Proc. International Conference on Ubiquitous Information Management and Communication},
  pages={897--916},
  year={2019},
  organization={Springer}
}


@article{hassani2019bfspminer,
  title={{BFSPM}iner: An effective and efficient batch-free algorithm for mining sequential patterns over data streams},
  author={Hassani, Marwan and T{\"o}ws, Daniel and Cuzzocrea, Alfredo and Seidl, Thomas},
  journal={International Journal of Data Science and Analytics},
  volume={8},
  number={3},
  pages={223--239},
  year={2019},
  publisher={Springer}
}

@article{marascu2006mining,
  title={Mining sequential patterns from data streams: a centroid approach},
  author={Marascu, Alice and Masseglia, Florent},
  journal={Journal of Intelligent Information Systems},
  volume={27},
  number={3},
  pages={291--307},
  year={2006},
  publisher={Springer}
}

@incollection{aggarwal2014frequent,
  title={Frequent pattern mining algorithms: A survey},
  author={Aggarwal, Charu C and Bhuiyan, Mansurul A and Al Hasan, Mohammad},
  booktitle={Frequent pattern mining},
  pages={19--64},
  year={2014},
  publisher={Springer}
}

@book{10.5555/1972541,
author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
title = {Data Mining: Concepts and Techniques},
year = {2011},
isbn = {0123814790},
publisher = {Elsevier},
address = {San Francisco, CA, USA},
edition = {3rd}
}








